### Spring Boot 기본 설정
# 애플리케이션 이름
spring.application.name=scitHub

### 서버 설정
# 서버 포트
server.port=자신의 포트 번호로 변경해주세요
# 컨텍스트 패스
server.servlet.context-path=자신의 컨텍스트 패스로 변경해주세요

### 로깅 설정
# logging
logging.level.root=info
# scitHub 패키지 로깅
logging.level.net.dsa.scitHub=debug
# Spring Security 로깅
logging.level.org.springframework.security=DEBUG

### MySQL 데이터베이스 설정
# 드라이버 클래스 이름
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL(연결 안 될 시 대소문자 확인)
spring.datasource.url=jdbc:mysql://localhost:3306/scitHub
# 사용자 이름
spring.datasource.username=자신의 사용자 이름으로 변경해주세요
# 비밀번호
spring.datasource.password=자신의 비밀번호로 변경해주세요

### Hibernate SQL 로그
# SQL 문 출력
logging.level.org.hibernate.SQL=debug
# 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

### JPA 설정
# 테이블 자동 생성/갱신
spring.jpa.hibernate.ddl-auto=update
# JPA 속성 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### SQL 출력 관련 설정
# SQL 출력 여부
spring.jpa.show-sql=false
# Logger 기반 SQL 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL 포맷팅 출력
spring.jpa.properties.hibernate.format_sql=true

### 파일 업로드 설정
# 파일 업로드 크기 제한
spring.servlet.multipart.max-file-size=100MB
# 요청 크기 제한
spring.servlet.multipart.max-request-size=100MB
# 파일 업로드 경로
spring.servlet.multipart.location=자신의 파일 업로드 경로로 변경해주세요

### 사용자 정의 속성값 설정
# 파일 업로드 경로
board.uploadPath=자신의 파일 업로드 경로로 변경해주세요

### 페이징 속성 설정
# 페이지당 게시물 수
board.pageSize=10
# 페이지당 링크 수
board.linkSize=2